# goodvibesofficial

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle  key.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/goodvibes/com/goodvibes/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: config.dart  locator.dart  main.dart  routes.dart
lib/models/: faq_model.dart  music_model.dart  notification_model.dart  player_status_enum.dart  user_model.dart
lib/pages/: offline.dart
lib/pages/about/: about.dart
lib/pages/faq/: faq.dart
lib/pages/home/: genre_page.dart  home.dart  home_page.dart  meditate.dart  search_page.dart  settings_page.dart
lib/pages/initial/: intro_page.dart  splash.dart
lib/pages/music/: album.dart  album_songs.dart  downloads.dart  fav_tracks_page.dart  genre_songs.dart  history_tracks_page.dart  recomended_widget.dart  single_player_page.dart  trending_widget.dart
lib/pages/notification/: getNotifications.dart  notification.dart
lib/pages/payments/: subscription.dart
lib/pages/privacy/: privacy_policy.dart
lib/pages/reminder/: delete_reminder.dart  reminder_page.dart  set_reminder.dart
lib/pages/user/: ask_question.dart  email_signin.dart  forgot_password.dart  image_upload.dart  login.dart  profile_page.dart
lib/pages/webviewPages/: privacyPolicy.dart  termsAndConditions.dart
lib/pages/webviewPages/about/: about.dart
lib/pages/webviewPages/faq/: faq.dart
lib/pages/webviewPages/helpAndSupport/: helpAndSupport.dart
lib/providers.dart/: ads_provider.dart  app_init.dart  login_provider.dart  music_provider.dart  notification_page_provider.dart  notification_provider.dart  payment_provider.dart  reminder_db_provider.dart  startup_provider.dart
lib/services/: navigation_service.dart  player_service.dart
lib/styles/: button_decoration.dart
lib/widgets/: fab.dart  header.dart  music_minimized.dart  popup_message.dart  premium_track.dart  rectange_clipper.dart  reminder_widget.dart  trail_button.dart  webview.dart
music_player/: .flutter-plugins-dependencies  .gitlab-ci.yml  CHANGELOG.md  README.md  pubspec.yaml
music_player/android/: build.gradle
music_player/android/gradle/wrapper/: gradle-wrapper.properties
music_player/android/src/main/kotlin/live/exit/musicplayer/: MusicPlayer.kt  MusicPlayerPlugin.kt  MusicPlayerService.kt
music_player/ci/: .gitignore  Dockerfile  test.sh
music_player/ios/Classes/: SwiftMusicPlayerPlugin.swift
music_player/lib/: music_player.dart
music_player/lib/src/: cover_image.dart
music_player/tool/: grind.dart
