buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        maven {
          url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.28.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')

     project.configurations.all {
    resolutionStrategy.eachDependency { details ->
    if (details.requested.group == 'androidx.media'
        && !details.requested.name.contains('multidex')) {
            details.useVersion "1.0.0"
    }
    if (details.requested.group == 'androidx.localbroadcastmanager'
        && !details.requested.name.contains('multidex')) {
            details.useVersion "1.0.0-rc01"
    }
    if (details.requested.group == 'androidx.core'
        && !details.requested.name.contains('multidex')) {
            details.useVersion "1.0.2"
    }
//        if (details.requested.group == 'androidx.appcompat:appcompat'
//                && !details.requested.name.contains('multidex')) {
//            details.useVersion "1.0.2"
//        }
//
//        if (details.requested.group == 'androidx.vectordrawable:vectordrawable-animated'
//                && !details.requested.name.contains('multidex')) {
//            details.useVersion "1.0.0"
//        }

   }
  }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
